
worker_processes 4;
#worker_cpu_affinity 0001 0010 0100;

pcre_jit on;
timer_resolution 100ms;
worker_rlimit_nofile 65536;

events {
  accept_mutex off;
  multi_accept on;
  worker_connections 65536;
}

http {
  include mime.types;
  default_type application/octet-stream;

  access_log off;
  error_log /dev/stderr;

  log_not_found off;
  server_tokens off;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  keepalive_timeout  75;
  keepalive_requests 16384;


  include conf.d/*.conf;


  server {
    listen 80
      reuseport
      fastopen=8192
      backlog=8192;

    location /users/ {
      default_type application/json;

      location ~/users/(?<id>[0-9]+)/visits {
        content_by_lua_file lua/snippets/users/users_visits.ljbc;
      }

      location ~/users/(?<id>[0-9]+) {
        content_by_lua_file lua/snippets/users/users_by_id.ljbc;
      }

      location /users/new {
        content_by_lua_file lua/snippets/users/users_new.ljbc;
      }
    }

    location /locations/ {
      default_type application/json;

      location ~/locations/(?<id>[0-9]+)/avg {
        content_by_lua_file lua/snippets/locations/locations_avg.ljbc;
      }

      location ~/locations/(?<id>[0-9]+) {
        content_by_lua_file lua/snippets/locations/locations_by_id.ljbc;
      }

      location /locations/new {
        content_by_lua_file lua/snippets/locations/locations_new.ljbc;
      }
    }

    location /visits/ {
      default_type application/json;

      location ~/visits/(?<id>[0-9]+) {
        content_by_lua_file lua/snippets/visits/visits_by_id.ljbc;
      }

      location /visits/new {
        content_by_lua_file lua/snippets/visits/visits_new.ljbc;
      }
    }
  }
}

