
worker_processes auto;

events {
  accept_mutex off;
  multi_accept off;
  worker_connections 65536;
}

http {
  include mime.types;
  default_type application/octet-stream;

  access_log /dev/stdout;
  error_log /dev/stderr;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  keepalive_timeout  65;

  gzip  on;


  include conf.d/*.conf;

  server {
    listen 80;

    location / {
      default_type text/html;
      content_by_lua_block {
        local cjson = require('cjson')
        local users = ngx.shared.users

        ngx.say(cjson.encode(users.values))
      }
    }
  }
}

