
worker_processes 3;
worker_cpu_affinity 0001 0010 0100;

events {
  accept_mutex off;
  multi_accept off;
  worker_connections 65536;
}

http {
  include mime.types;
  default_type application/octet-stream;

  access_log off;
  error_log /dev/stderr;

  server_tokens off;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  keepalive_timeout  65;

  gzip  on;


  include conf.d/*.conf;


  server {
    listen 80;

    location /users/ {
      default_type application/json;

      location ~/users/(?<id>[0-9]+)/visits {
        content_by_lua_file lua/snippets/users/users_visits.lua;
      }

      location ~/users/(?<id>[0-9]+) {
        content_by_lua_file lua/snippets/users/users_by_id.lua;
      }

      location /users/new {
        content_by_lua_file lua/snippets/users/users_new.lua;
      }
    }

    location /locations/ {
      default_type application/json;

      location ~/locations/(?<id>[0-9]+)/avg {
        content_by_lua_file lua/snippets/locations/locations_avg.lua;
      }

      location ~/locations/(?<id>[0-9]+) {
        content_by_lua_file lua/snippets/locations/locations_by_id.lua;
      }

      location /locations/new {
        content_by_lua_file lua/snippets/locations/locations_new.lua;
      }
    }

    location /visits/ {
      default_type application/json;

      location ~/visits/(?<id>[0-9]+) {
        content_by_lua_file lua/snippets/visits/visits_by_id.lua;
      }

      location /visits/new {
        content_by_lua_file lua/snippets/visits/visits_new.lua;
      }
    }
  }
}

