
lua_package_path '/etc/nginx/lua/modules/?.lua;;';


lua_shared_dict users 1024m;
lua_shared_dict visits 1024m;
lua_shared_dict locations 1024m;

lua_shared_dict users_to_visits 1024m;
lua_shared_dict locations_to_visits 1024m;


init_by_lua_file lua/init.lua;

# vi:syntax=nginx
