
lua_package_path '/etc/nginx/lua/modules/?.ljbc;/usr/local/share/lua/5.1/?.ljbc;;';


lua_shared_dict storage_redis 1m;
lua_shared_dict options 1m;


init_by_lua_file lua/init.ljbc;

# vi:syntax=nginx
